
server.port=8081

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

spring.datasource.url=jdbc:mysql://172.20.0.1:3306/spring-boot-jwt
spring.datasource.username=root
spring.datasource.password=root@root


spring.jpa.generate-ddl=true